{
    "name": "cloudflare-workers-openapi",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "cf-typegen": "wrangler types"
    },
    "dependencies": {
        "@cloudflare/ai": "^1.2.2",
        "chanfana": "^2.0.2",
        "dedent": "^1.5.3",
        "hono": "^4.4.7",
        "langfuse": "^3.33.1",
        "langsmith": "^0.3.3",
        "openai": "^4.80.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250124.3",
        "@types/node": "20.8.3",
        "@types/service-worker-mock": "^2.0.1",
        "wrangler": "^3.105.1"
    }
}
